030/settings-action/action.yml
---
name: settings
description: settings
inputs:
  project:
    description: |
      The name of the GitHub project including the owner, e.g,
      030/settings-action.
    required: true
runs:
  using: 'composite'
  steps:
    - name: display the gh cli version
      run: gh --version
      shell: bash
    - name: disable the 'projects' tab for ${{ inputs.project }}
      run: gh repo edit ${{ inputs.project }} --enable-projects=false
      shell: bash

030/settings-action/.github/workflows/dip.yml
- uses: 030/settings-action@v0.1.0
  env:
    GH_TOKEN: ${{ secrets.SETTINGS_ACTION }}
  with:
    project: 030/dip

030/settings-action/.github/workflows/settings-action.yml
- uses: 030/settings-action@v0.1.0
  env:
    GH_TOKEN: ${{ secrets.SETTINGS_ACTION }}
  with:
    project: 030/settings-action

030/settings-action/.github/workflows/trivyignore-validation-action.yml
- uses: 030/settings-action@v0.1.0
  env:
    GH_TOKEN: ${{ secrets.SETTINGS_ACTION }}
  with:
    project: 030/trivyignore-validator-action